==================================================================================================================================
Alapin-System:				Anti-IDB-System - Anti-Alapin-Gambit (B22)
----------------------------------------------------------------------------------------------------------------------------------
Daniel King				PowerPlay 21: Anti-Sicilians (ChessBase)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. c2-c3 	d7-d5
3. e4xd5 	Sg8-f6
----------------------------------------------------------------------------------------------------------------------------------
4. d2-d4 	Sf6xd5			-->	4...	c5xd4			04 Zwischenschach-Variante
5. Sg1-f3	e7-e6			-->	5...	c5xd4			03 Fianchetto-Variante
6. Lf1-d3	c5xd4			-->	6...	Sb8-c6			02 Verzögerte IDB-Variante
7. c3xd4	Lf8-b4			-->					01 Hauptvariante
==================================================================================================================================
