==================================================================================================================================
Alapin-System:				Pavasovic-Gambit - Anti-Pavasovic-Gambit (B22)
----------------------------------------------------------------------------------------------------------------------------------
John Emms:				Starting Out - The c3 Sicilian 		(Everyman Chess)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. c2-c3	Sg8-f6
3. e4-e5 	Sf6-d5 
4. d2-d4 	c5xd4 
5. c3xd4	e7-e6		
6. Sg1-f3	d7-d6
----------------------------------------------------------------------------------------------------------------------------------
7. Lf1-c4	Sb8-c6		-->	7...Sd5-b6		03 R³ckzug	
8. O-O		Lf8-e7		-->	8...Sd5-b6		02 Typische IDB-Stellung 	
9. Dd1-e2	O-O		-->				01 Hauptvariante
==================================================================================================================================
Partien
==================================================================================================================================
1. e2-e4 	c7-c5 
2. c2-c3	Sg8-f6
3. e4-e5 	Sf6-d5 
4. d2-d4 	c5xd4 
5. c3xd4	e7-e6		
6. Sg1-f3	d7-d6
7. Lf1-c4	Sb8-c6		
8. O-O		Lf8-e7		
9. Dd1-e2	O-O		
10.De2-e4			-->	10. Sb1-c3		2022-11-07 Schmitz-Schliebener	1/2-1/2
==================================================================================================================================
