==================================================================================================================================
Alapin-System:					Läufergambit - Anti-Läufergambit (B22)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. c2-c3	Sg8-f6
3. e4-e5 	Sf6-d5 
4. d2-d4 	c5xd4 
5. Sg1-f3	Sb8-c6
6. Lf1-c4	Sd5-b6
7. Lc4-b3	d7-d6
----------------------------------------------------------------------------------------------------------------------------------
8. e5xd6	e7-e6 
9. c3xd4 	Lf8xd6 
10.O-O 		O-O 
11.Tf1-e1 	Sf6-d5 
----------------------------------------------------------------------------------------------------------------------------------
12.Sb1-c3 	Sc6-e7 				-->	12...Ld6-e7 			03 Tempoverlust
						-->	12...Sd5xc3			02 Abtausch
13.Lc1-g5					-->					01 Hauptvariante
==================================================================================================================================
