===================================================================================================================================
Alapin-System:				Aggressives IDB-System - Mode-System	(B22)
===================================================================================================================================
Sam Collins:				A Simple Chess Opening Repertoire for White (Gambit)
===================================================================================================================================
1. e2-e4 	c7-c5 
2. c2-c3	d7-d5 	
3. e4xd5	Dd8xd5	
4. d2-d4	Sb8-c6		
5. Sg1-f3	Lc8-f5
-----------------------------------------------------------------------------------------------------------------------------------
6. Lf1-e2	c5xd4			-->	6...		e7-e6		04 Solide Variante
7. c5xd4  	Lf5xb1			-->	7...		e7-e6		03 IDB-Variante 
8. Ta1xb1 	e7-e6			-->	8...		Dd5xa2		02 Gambit-Variante 
-----------------------------------------------------------------------------------------------------------------------------------
9. O-O 		Lf8-d6 
10.Dd1-a4 	Sg8-f6 
-----------------------------------------------------------------------------------------------------------------------------------
11.Le2-c4 	Dd5-f5			-->					01 Hauptvariante
===================================================================================================================================