==================================================================================================================================
Italienische Partie
==================================================================================================================================
Gawain Jones:				Coffeehouse Repertoire			(Quality Chess)
Karsten M³ller & Georgios Souleidis:	Winning with the Slow Italian		(New in Chess)
----------------------------------------------------------------------------------------------------------------------------------
   Schottisches Gambit
----------------------------------------------------------------------------------------------------------------------------------
01 Neo-Italienisch: 			Modernes System				(C54)
02 Neo-Italienisch: 			Springerausfall				(C54)
03 Neo-Italienisch: 			Umgruppierung				(C54)
04 Neo-Italienisch: 			Klassisches System			(C54)
05 Neo-Italienisch: 			Italienische Alternativen		(C54)
06 Neo-Italienisch: 			Zentrumsgegensto▀			(C54)
----------------------------------------------------------------------------------------------------------------------------------
   Alt-Italienisch
----------------------------------------------------------------------------------------------------------------------------------
07 Alt-Italienisch: 			Greco-M÷ller-Angriff			(C54)
08 Alt-Italienisch: 			Hector-Angriff				(C54)
09 Alt-Italienisch: 			Dubov-Angriff				(C54)
10 Alt-Italienisch:			Deutz-Gambit				(C54)
----------------------------------------------------------------------------------------------------------------------------------
   Neo-Zweispringerspiel
----------------------------------------------------------------------------------------------------------------------------------
11 Neo-Zweispringerspiel: 		Klassisches System			(C55)
12 Neo-Zweispringerspiel: 		Fr³her Zentrumsgegensto▀		(C55)
13 Neo Zweispringerspiel: 		K÷nigsfianchetto			(C55)
----------------------------------------------------------------------------------------------------------------------------------
   Alt-Zweispringerspiel
----------------------------------------------------------------------------------------------------------------------------------
14 Alt-Zweispringerspiel:		Urusov-Angriff				(C55)
15 Alt-Zweispringerspiel:		Canal-Angriff				(C55)
16 Alt-Zweispringerspiel: 		Max-Lange-Angriff			(C54)
----------------------------------------------------------------------------------------------------------------------------------
   Anti-Italienisch
----------------------------------------------------------------------------------------------------------------------------------
17 Anti-Italienisch: 			Geschlossenes System			(C53)
18 Anti-Italienisch: 			Ungarische Partie			(C50)
19 Anti-Italienisch: 			Fr³hes Fianchetto			(C50)
==================================================================================================================================
01 Neo-Italienisch: 			Modernes System				(C54)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Lf8-c5 
4. c2-c3	Sg8-f6 
5. d2-d3	d7-d6
6. O-O 		O-O 
7. Sb1-d2 	a7-a6
8. Lc4-b3	Lc5-a7
9. h2-h3	h7-h6		
==================================================================================================================================
02 Neo-Italienisch: 			Springerausfall				(C54)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Lf8-c5 
4. c2-c3	Sg8-f6 
5. d2-d3	d7-d6
6. O-O 		O-O 
7. Sb1-d2 	a7-a6
8. Lc4-b3	Lc5-a7
9. h2-h3	Sf6-h5
==================================================================================================================================
03 Neo-Italienisch: 			Umgruppierung				(C54)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Lf8-c5 
4. c2-c3	Sg8-f6 
5. d2-d3	d7-d6
6. O-O 		O-O 
7. Sb1-d2 	a7-a6
8. Lc4-b3	Lc5-a7
9. h2-h3	Sc6-e7
==================================================================================================================================
04 Neo-Italienisch: 			Klassisches System			(C54)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Lf8-c5 
4. c2-c3	Sg8-f6 
5. d2-d3	d7-d6
6. O-O 		O-O 
7. Sb1-d2       a7-a6
8. Lc4-b3	Lc8-e6 
==================================================================================================================================
05 Neo-Italienisch: 			Italienische Alternativen		(C54)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Lf8-c5 
4. c2-c3	Sg8-f6 
5. d2-d3	d7-d6
6. O-O 		O-O 
7. Sb1-d2 	a7-a5
==================================================================================================================================
06 Neo-Italienisch: 			Zentrumsgegensto▀			(C54)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Lf8-c5 
4. c2-c3	Sg8-f6 
5. d2-d3	a7-a6
6. O-O 		O-O 
7. Sb1-d2       Lc5-a7
8. h2-h3	d7-d5
==================================================================================================================================
07 Alt-Italienisch: 			Greco-M÷ller-Angriff			(C54)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Lf8-c5 
4. c2-c3	Sg8-f6 
5. d2-d4	e5xd4
6. c3xd4	Lc5-b4+
7. Sb1-c3	Sf6xe4
8. O-O		Lb4xc3
9. d4-d5	Lc3-f6
==================================================================================================================================
08 Alt-Italienisch: 			Hector-Angriff				(C54)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Lf8-c5 
4. c2-c3	Sg8-f6 
5. d2-d4	e5xd4
6. c3xd4	Lc5-b4+
7. Sb1-d2	Sf6xe4
==================================================================================================================================
09 Alt-Italienisch: 			Dubov-Angriff				(C54)
10 Alt-Italienisch:			Deutz-Gambit				(C54)
==================================================================================================================================
==================================================================================================================================
07 Zweispringerspiel: 			Klassisches System			(C55)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Sg8-f6 
4. d2-d3	Lf8-e7
==================================================================================================================================
08 Zweispringerspiel: 			Fr³her Zentrumsgegensto▀		(C55)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Sg8-f6 
4. d2-d3	d7-d5
==================================================================================================================================
09 Zweispringerspiel: 			K÷nigsfianchetto			(C55)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Sg8-f6 
4. d2-d3	h7-h6
----------------------------------------------------------------------------------------------------------------------------------
   Alt-Zweispringerspiel
----------------------------------------------------------------------------------------------------------------------------------
14 Alt-Zweispringerspiel:		Urusov-Angriff				(C55)
15 Alt-Zweispringerspiel:		Canal-Angriff				(C55)
16 Alt-Zweispringerspiel: 		Max-Lange-Angriff			(C54)
----------------------------------------------------------------------------------------------------------------------------------
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Sg8-f6 
4. d2-d4	e5xd4
5. e4-e5	d7-d5
==================================================================================================================================
10 Anti-Italienisch: 			Geschlossenes System			(C53)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Lf8-c5
4. c2-c3	Dd8-e7
==================================================================================================================================
11 Anti-Italienisch: 			Ungarische Partie			(C50)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	Lf8-e7
==================================================================================================================================
12 Anti-Italienisch: 			Fr³hes Fianchetto			(C50)
==================================================================================================================================
1. e2-e4	e7-e5 
2. Sg1-f3	Sb8-c6 
3. Lf1-c4	g7-g6
==================================================================================================================================
